jquery相关收集


1，<a href="#a1">跳到a1</a><div name="a1" id="a1"></div>

2，$符号与noConflict():
	2.1使用jQuery:
	<script type="text/javascript">
	  $.noConflict();
	  jQuery(document).ready(function($) {
		// 使用 jQuery $ 的代码
	  }); 
	</script>
	2.2创建一个新的别名j:
	var j = jQuery.noConflict();

3，[]属性选择器
	$("[href$='.jpg']") 选取所有 href 值以 ".jpg" 结尾的元素。
	
4，同级选择，siblings返回指定元素的所有同胞：$("h2").siblings()...
	$("h2").next();――下一个同胞元素
	$("h2").nextAll();――后续的所有同胞

5，parent――返回上级
	parent()：直接父元素
	parents()：所有祖先
	parentsUntil()：到指定条件的父元素:
		$(document).ready(function(){
		  $("span").parentsUntil("div");――返回span到div之间的祖先：
		});
		
6，find――查找后代元素
	$(document).ready(function(){
	  $("div").find("span");――返回div所有的span后代
	});
	$("div").find("*");――返回所有的后代
	
7，filter
	$("p").filter(".intro");――返回class为intro的p元素
	
	7.1：not() 与 filter() 相反
	7.2：标签与标签之间
	$("div p").first();――div里面的第一个p元素
	$("div p").next().css("background-color","yellow");――这个表示div里面的p元素的第二个，这个等价于 $("div p").first().next()
	
8，选择器中间不能有空格
	$(document).ready(function(){
	  $("p#vv.cc").click(function(){――<p id="vv" class="cc">cc点击我，我会消失。</p>
		$(this).hide();
	  });
	}); 
	
9,加载$("#div1").load("demo_test.txt");

10，http相关
	$.get(URL,callback);――get用于请求数据
	$.post(URL,data,callback);――post用于提交
	
11，事件
	11.1 click
	$(document).ready(function(){
	  $("button").click(function(){――click事件
		$("p").slideToggle();
	  });
	});

