#数据源1 sqlserver
sqlServerDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlServerUrl = jdbc:sqlserver://10.132.21.18:1433;DatabaseName=Issue_Test
sqlServerUser = issuetestread
sqlServerPassword = issuetestread


#数据源1.2 jtds
jtdsDriver = net.sourceforge.jtds.jdbc.Driver
jtdsUrl = jdbc:jtds:sqlserver://10.132.21.18:1433;DatabaseName=Issue_Test


#数据源2 oracle
oracleDriver = oracle.jdbc.driver.OracleDriver
oracleUrl =  jdbc:oracle:thin:@localhost:1521/orcl
oracleUser = ems
oraclePssword = ems


#sqlserver查询表数据sql语句
query_user = select * from t_user u  
query_dept = select * from t_Department order by departmentcostcode
query_branch = select * from t_branch 


#oracle删除旧数据sql语句
delete_user = delete from t_user where id > 0
delete_dept = delete from t_dept where id > 100000


#更新部门表，parentId 是总公司1000的情况
update_dept_parentid_eq_1000 = update t_dept d set d.parent_id = '' where d.parent_id = '1000'


#更新部门表，parentId 是自己id的情况
update_dept_parentid_eq_id = update t_dept d set d.parent_id = d.company_id where d.id = d.parent_id

