/**
 * Copyright (c) 2010-2016, b3log.org & hacpai.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@charset "utf-8";
/*
 * skin yilia style
 *
 * @author <a href="http://vanessa.b3log.org">Liyuan Li</a>
 * @author <a href="http://88250.b3log.org">Liang Ding</a>
 * @version 1.2.0.3, Jan 27, 2016
*/
/* start reset */
html {
    height: 100%;
    max-height: 100%;
    font-size: 16px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    height: 100%;
    max-height: 100%;
    font-family: "Merriweather", "Microsoft Yahei", 'Helvetica';
    letter-spacing: 0.01rem;
    font-size: 100%;
    line-height: 1.75em;
    color: rgba(0, 0, 0, 0.6);
    -webkit-font-feature-settings: 'kern' 1;
    -moz-font-feature-settings: 'kern' 1;
    -o-font-feature-settings: 'kern' 1;
    text-rendering: geometricPrecision;
    margin: 0;
    background-color: #eaeaea;
}

::-moz-selection {
    background: #D6EDFF;
}

::selection {
    background: #D6EDFF;
}

a {
    text-decoration: none;
    outline-width: 0;
    color: #258fb8;
    outline: none;
    transition: all 0.3s ease;
}

h1, h2, h3,
h4, h5, h6 {
    -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    -o-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    color: #666;
    line-height: 1.15em;
    font-family: "Open Sans", "Microsoft Yahei", 'Helvetica';
    text-rendering: geometricPrecision;
}

h1 {
    letter-spacing: -2px;
    text-indent: -3px;
}

h2 {
    letter-spacing: -1px;
}

img {
    max-width: 100%;
}

p, ul, ol, dl {
    -webkit-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
    -moz-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
    -o-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
    text-rendering: geometricPrecision;
}

ol, ul {
    padding-left: 3rem;
}

ol ol, ul ul,
ul ol, ol ul {
    padding-left: 2em;
}

dl dt {
    float: left;
    width: 180px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    margin-bottom: 1em;
}

dl dd {
    margin-left: 200px;
    margin-bottom: 1em
}

li li {
    margin: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: #EFEFEF 1px solid;
    margin: 3.2em 0;
    padding: 0;
}

blockquote {
    box-sizing: border-box;
    margin: 1.75em 0 1.75em 0;
    padding: 0 0 0 1.75em;
    border-left: 5px solid;
    transition: all 0.3s ease;
}


blockquote:hover {
    border-color: #b0a0aa;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    font-size: 0.9em;
    color: #CCC;
}

blockquote small:before { content: "\2014 \00A0"; }

blockquote cite {
    font-weight: 700;
}

blockquote cite a { font-weight: normal; }

mark {
    background-color: #fdffb6;
}

code, tt {
    padding: 1px 3px;
    font-family: Inconsolata, monospace, "Microsoft Yahei", 'Helvetica';
    font-size: 0.85em;
    white-space: pre-wrap;
    border: #E3EDF3 1px solid;
    background: #F7FAFB;
    border-radius: 2px;
}

pre {
    font-size: 0.9em;
}

pre code, pre tt {
    font-size: inherit;
    white-space: pre-wrap;
    background: transparent;
    border: none;
    padding: 0;
}
/* end reset */

/* start function */
.fn-clear:before,
.fn-clear:after {
    display: table;
    content: "";
}

.fn-clear:after {
    clear: both;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.fn-none {
    display: none;
}
/* end function */

/* start common */
@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?3js4w7');
    src:url('fonts/icomoon.eot?3js4w7#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?3js4w7') format('truetype'),
        url('fonts/icomoon.woff?3js4w7') format('woff'),
        url('fonts/icomoon.svg?3js4w7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
}


.icon-tag:before {
    content: "\e903";
}
.icon-date:before {
    content: "\e902";
}
.icon-github:before {
    content: "\e900";
}
.icon-rss:before {
    content: "\e901";
}
.icon-register:before {
    content: "\e600";
}
.icon-logout:before {
    content: "\e601";
}
.icon-setting:before {
    content: "\e602";
}
.icon-gplus:before {
    content: "\e603";
}
.icon-weibo:before {
    content: "\e605";
}
.icon-goup:before {
    content: "\e60a";
}
.icon-twitter:before {
    content: "\e60b";
}
.icon-t-weibo:before {
    content: "\e60d";
}
.icon-login:before {
    content: "\e611";
}

.form {
    width: 100%;
    padding: 30px;
}

#captcha,
#captchaReply {
    height: 27px;
    display: inline-block;
    vertical-align: inherit;
}

.form input,
.form textarea,
.form button {
    border: 1px solid #CCCCCC;
    background-color: #FAFAFA;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
    padding: 7px 8px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    font-family: "Merriweather", "Microsoft Yahei", 'Helvetica';
}

.form button {
    width: auto;
    vertical-align: bottom;
    transition: all 0.3s ease;
    cursor: pointer;
}

.form button:hover {
    background-color: #b0a0aa;
    color: #FFF;
    box-shadow: 0 0 0;
    border-color: #b0a0aa;
}

.form input:focus,
.form textarea:focus {
    background-color: #FFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(176, 160, 170, 0.5);
    border: 1px solid #b0a0aa;
}
/* end common */

/* start emotions */
.em00, .em01, .em02, .em03, .em04, .em05, .em06, .em07, .em08, .em09, 
.em10, .em11, .em12, .em13, .em14 {
    cursor: pointer;
    background-image: url("../images/emotions/emotions-ease.png");
    float: left;
    height: 24px;
    margin-right: 5px;
    width: 24px;
    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
}

#emotions span:hover {
    transform: scale(1.2) rotate(360deg);
    -webkit-transform: scale(1.2) rotate(360deg);
    -moz-transform: scale(1.2) rotate(360deg);
}

.em01 {
    background-position: -24px 0;
}

.em02 {
    background-position: -48px 0;
}

.em03 {
    background-position: -72px 0;
}
.em04 {
    background-position: -96px 0;
}

.em05 {
    background-position: 0px -24px;
}

.em06 {
    background-position: -24px -24px;
}

.em07 {
    background-position: -48px -24px;
}

.em08 {
    background-position: -72px -24px;
}

.em09 {
    background-position: -96px -24px;
}

.em10 {
    background-position: 0 -48px;
}

.em11 {
    background-position: -24px -48px ;
}

.em12 {
    background-position: -48px -48px;
}

.em13 {
    background-position: -72px -48px;
}

.em14 {
    background-position: -96px -48px;
}
/* end emotions */

/* start side */
.side {
    position: fixed;
    background-color: #FFF;
    height: 100%;
    width: 300px;
}

.side a {
    color: #696969;
    font-size: 30px;
}

.side a:hover {
    color: #b0a0aa;
}

.side .overlay {
    height: 180px;
    background-color: #000;
    position: absolute;
    opacity: 0.7;
    width: 100%;
}

.side .content {
    width: 76%;
    text-align: center;
    margin: 112px auto 0;
    position: relative;
    z-index: 1;
}

.side .avatar {
    display: block;
    border: 5px solid #fff;
    border-radius: 50%;
    width: 128px;
    height: 128px;
    margin: 0 auto;
    transition: all 0.1s ease-in;
}

.side .avatar:hover {
    border-color: rgba(37, 143, 184, 0.6);
}

.side hgroup h1 {
    margin: 10px 0;
    line-height: 30px;
}

.side .subtitle {
    color: #999;
    font-size: 14px;
    line-height: 25px;
}

.side nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.side nav a {
    font-size: 14px;
}

.side footer {
    position: absolute;
    bottom: 15px;
    width: 228px;
    text-align: center;
    left: 50%;
    margin-left: -114px;
}

.side footer > div {
    margin-bottom: 10px;
}
/* end side */

/* start main */
main {
    position: absolute;
    right: 0;
    min-height: 100%;
    background: #eaeaea;
    left: 300px;
    width: auto;
}
/* end main */

/* start article */
article {
    margin: 30px;
    border: 1px solid #ddd;
    background: #fff;
    position: relative;
    transition: all 0.2s ease-in;
    visibility: hidden;
}


article.show {
    visibility: visible;
    -webkit-animation: bounce 0.6s;
    animation: bounce 0.6s;
}

@-webkit-keyframes bounce {
    0% {
        opacity: 0;
        -webkit-transform: scale(1);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale(1.02);
    }
    100% {
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes bounce {
    0% {
        opacity: 0;
        -moz-transform: scale(1);
    }
    60% {
        opacity: 1;
        -moz-transform: scale(1.02);
    }
    100% {
        -moz-transform: scale(1);
    }
}

article header {
    border-left: 5px solid;
    padding: 15px 30px 15px 25px;
}

article header:hover {
    border-color: #b0a0aa;
}

article header h2 {
    margin: 0;
    font-size: 26px;
    padding-right: 110px;
}

article header a {
    color: #696969;
    margin-left: 0px;
    font-weight: 300;
    line-height: 35px;
}

article header a:hover {
    color: #b0a0aa;
}

article header sup {
    font-size: 14px;
    font-weight: normal;
    color: #999;
}

article header time {
    font-size: 14px;
    position: absolute;
    right: 30px;
    color: #aaa;
    top: 18px;
}

article .abstract {
    line-height: 1.8em;
    padding-right: 30px;
    padding-left: 30px;
    overflow: hidden;
    word-wrap: break-word
}

article footer {
    padding: 20px 35px 0 0;
    margin: 30px 30px 20px 30px;
    border-top: 1px solid #ddd;
}

.tags .tag:hover,
article .abstract a:hover{
    opacity: 0.7;
}

.tags .avatar {
    width: 20px;
    border-radius: 10px;
    right: 30px;
    position: absolute;
    bottom: 25px;
    transition: all 0.2s ease-out 0s;
}

.share span {
    transition: all 0.2s ease-out 0s;
    cursor: pointer;
}

.tags .avatar:hover,
.share span:hover {
    transform: rotate(360deg);
    color: #333;
}

.tags .tag {
    color: #fff;
    font-size: 10px;
    height: 18px;
    line-height: 18px;
    display: inline-block;
    padding: 0 5px 0px 10px;
    position: relative;
    border-radius: 0 5px 5px 0;
    margin: 5px 9px 5px 8px;
    background-color: #7b5d5f;
    font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
}

.tags .tag:before {
    content: " ";
    width: 0px;
    height: 0px;
    position: absolute;
    top: 0;
    left: -18px;
    border: 9px solid transparent;
    border-right-color: #7b5d5f;
}

.tags .tag:after {
    content: " ";
    width: 4px;
    height: 4px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.3);
    position: absolute;
    top: 7px;
    left: 2px;
}

a.color1.tag {
    background: #ff945c;
}
a.color1.tag:before {
    border-right-color: #ff945c;
}
a.color2.tag  {
    background: #f5c7b7;
}
a.color2.tag:before {
    border-right-color: #f5c7b7;
}
a.color3.tag  {
    background: #ba8f6c;
}
a.color3.tag:before {
    border-right-color: #ba8f6c;
}
a.color4.tag  {
    background: #cfb7c4;
}
a.color4.tag:before {
    border-right-color: #cfb7c4;
}

nav.pagination {
    text-align: center;
    margin-top: 30px;
} 

nav.pagination .page-num {
    width: 20px;
    height: 20px;
    background: #4d4d4d;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    line-height: 20px;
    font-size: 12px;
    margin: 0 3px 30px;
}

nav.pagination a.page-num:hover {
    opacity: 0.7;
}


nav.pagination .page-num.current {
    background: #88acdb;
}

nav.pagination .extend {
    color: #4d4d4d;
    margin: 0 27px;
    opacity: 0;
}

nav.pagination .extend:hover {
    color: #b0a0aa;    
}

nav.pagination:hover .extend {
    opacity: 1;
}

article.post {
    visibility: visible;
}

.post .tags .avatar {
    bottom: inherit;
    margin-top: 4px;
}

.post section.tags {
    margin: 0;
}

.post header {
    padding-bottom: 0;
}

.post .share {
    padding: 10px 0 0 0;
    margin-top: 15px;
    font-size: 14px;
}

.post aside a {
    color: #DDD;
}

.post aside a > strong {
    background: #ddd;
    color: #fff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: inline-block;
    transition: background 0.3s;
    vertical-align: middle;
    line-height: 18px;
    text-align: center;
}

.post aside a:hover {
    color: #4d4d4d;
}

.post aside a:hover > strong {
    background-color: #4d4d4d;    
}

.comments {
    margin: 60px 60px 0 50px;
    padding: 0;
    list-style: none;
    position: relative;
}

.comments li {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
}

.comments li time {
    border-left: 1px solid #d5dbde;
    padding-left: 10px;
    margin-left: 10px;
}

.comments .avatar {
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #FFF;
}

.comments .content {
    margin-left: 80px;
    min-height: 66px;
}

.comments .post-meta {
    margin-bottom: 9px;
}

.comments .content img {
    vertical-align: sub;
}

.comments li.comment-body-ref {
    position: absolute;
    background-color: #FFF;
    width: 80%;
    margin-left: 80px;
    padding: 10px;
    border: 1px solid #ddd;
}
/* end article */

/* start footer */
footer.footer {
    line-height: 1rem;
    font-size: 12px;
    font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
    text-shadow: 0 1px #fff;
    opacity: 0.6;
    margin: 0 30px 30px;
}

footer.footer .icon-goup {
    position: fixed;
    bottom: 35px;
    right: 5px;
    -webkit-animation: upbounce 4s 2s infinite;
    animation: upbounce 4s 2s infinite;
    z-index: 10;
    font-size: 20px;
    cursor: pointer;
    color: #b0a0aa;
    transition: all 0.3s ease;
}

footer.footer .icon-goup:hover {
    color: #4a4a4a;
}

@-webkit-keyframes upbounce {
    0%, 10%, 25%, 40%, 50% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    20% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    30% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

@keyframes upbounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    60% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}
/* end footer */

/* start classify*/
.classify li {
    list-style: none;
    font-size: 20px;
    float: left;
    margin: 0 30px 20px 0;
}

.classify .tags .tag {
    font-size: 20px;
    padding: 10px;
}

.classify .tags .tag:before {
    left: -38px;
    border-width: 19px;
}

.classify .tags .tag:after {
    top: 15px;
    left: -6px;
    width: 8px;
    height: 8px;
}

.classify-name {
    font-size: 18px;
    margin: 30px;
}

.dynamic li {
    list-style: none;
}

.dynamic .comments li:last-child {
    border-bottom-width: 0;
}
/* end classify*/

/* start responsive */
@media only screen and (max-width: 500px) {
    .side {
        position: relative;
        height: auto;
        width: 100%;
    }
    .side .avatar {
        position: relative;
    }

    .side .content {
        margin-top: 0;
        padding-top: 20px;
    }

    .side .overlay {
        height: 100px;
        z-index: 0;
    }

    .side nav {
        display: none;
    }

    .side footer {
        position: initial;
        margin: 10px auto;
        padding-bottom: 16px;
    }

    main {
        position: initial;
    }

    article {
        margin: 10px;
    }

    .comments {
        margin: 20px 20px 0 20px;
    }

    footer.footer {
        text-align: center;
    }

    footer.footer .fn-right {
        float: none;
        display: block;
    }
}
/* end responsive */