spring.primary.url=jdbc:mysql://xxx:3306/xx?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.primary.username=root
spring.primary.password=123456
spring.primary.driver-class-name=com.mysql.jdbc.Driver

spring.mydata.url=jdbc:mysql://xxx:3306/xx?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.mydata.username=root
spring.mydata.password=123456
spring.mydata.driver-class-name=com.mysql.jdbc.Driver