<?xml version="1.0" encoding="UTF-8"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="DLOG4J_E31">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="DLOG4J_E31.classpath">
        <pathelement location="webapp/WEB-INF/classes"/>
        <pathelement location="packages/servlet.jar"/>
        <pathelement location="webapp/WEB-INF/lib/struts.jar"/>
        <pathelement location="webapp/WEB-INF/lib/hibernate3.jar"/>
        <pathelement location="webapp/WEB-INF/lib/mail.jar"/>
        <pathelement location="webapp/WEB-INF/lib/htmlparser.jar"/>
        <pathelement location="webapp/WEB-INF/lib/activation.jar"/>
        <pathelement location="webapp/WEB-INF/lib/gif4j_pro_2.0_0328.jar"/>
        <pathelement location="webapp/WEB-INF/lib/lucene-core-2.1.0.jar"/>
        <pathelement location="webapp/WEB-INF/lib/IKAnalyzer.jar"/>
        <pathelement location="webapp/WEB-INF/lib/dlog_searcher_1.0.jar"/>
        <pathelement location="webapp/WEB-INF/lib/velocity-1.5.jar"/>
        <pathelement location="webapp/WEB-INF/lib/velocity-tools-1.3.jar"/>
        <pathelement location="webapp/WEB-INF/lib/metadata-extractor-2.3.0.jar"/>
        <pathelement location="webapp/WEB-INF/lib/dnsjava-2.0.3.jar"/>
        <pathelement location="webapp/WEB-INF/lib/commons-logging.jar"/>
        <pathelement location="webapp/WEB-INF/lib/commons-digester.jar"/>
        <pathelement location="webapp/WEB-INF/lib/commons-net-1.4.1.jar"/>
        <pathelement location="webapp/WEB-INF/lib/commons-httpclient-3.0.1.jar"/>
        <pathelement location="webapp/WEB-INF/lib/commons-beanutils-core-1.7.1.jar"/>
        <pathelement location="webapp/WEB-INF/lib/commons-collections-3.2.jar"/>
        <pathelement location="packages/jsp-api.jar"/>
        <pathelement location="webapp/WEB-INF/lib/commons-lang-2.3.jar"/>
    </path>
    <target name="init">
        <mkdir dir="webapp/WEB-INF/classes"/>
        <copy includeemptydirs="false" todir="webapp/WEB-INF/classes">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="webapp/WEB-INF/classes">
            <fileset dir="res" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="webapp/WEB-INF/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
		<echo>+ ===================================================== +</echo>
		<echo>+  Compile                                              +</echo>
		<echo>+ ===================================================== +</echo>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="webapp/WEB-INF/classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="DLOG4J_E31.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="webapp/WEB-INF/classes" source="${source}" target="${target}">
            <src path="res"/>
            <classpath refid="DLOG4J_E31.classpath"/>
        </javac>
    </target>

    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    
</project>
