#Generated by the Localization Editor
#Thu Jun 15 14:23:04 CST 2006
0531=\u4E16\u754C\u65E0\u70DF\u65E5
0928=\u5B54\u5B50\u8BDE\u8FB0
0927=\u4E16\u754C\u65C5\u6E38\u65E5
0922=\u56FD\u9645\u804B\u4EBA\u8282
0920=\u56FD\u9645\u7231\u7259\u65E5
0626=\u53CD\u6BD2\u54C1\u65E5
0625=\u5168\u56FD\u571F\u5730\u65E5
0623=\u56FD\u9645\u5965\u6797\u5339\u514B\u65E5
0520=\u4E2D\u56FD\u5B66\u751F\u8425\u517B\u65E5
0917=\u56FD\u9645\u548C\u5E73\u65E5
0422=\u4E16\u754C\u5730\u7403\u65E5
0910=\u6559\u5E08\u8282
0324=\u4E16\u754C\u9632\u6CBB\u7ED3\u6838\u75C5\u65E5
0323=\u4E16\u754C\u6C14\u8C61\u65E5
0322=\u4E16\u754C\u6C34\u65E5
0321=\u6D88\u9664\u79CD\u65CF\u5C90\u89C6\u56FD\u9645\u65E5
1226=\u6BDB\u6CFD\u4E1C\u8BDE\u8FB0
0711=\u4E16\u754C\u4EBA\u53E3\u65E5
1225=\u5723\u8BDE\u8282
0614=\u4E16\u754C\u732E\u8840\u65E5
1220=\u6FB3\u95E8\u56DE\u5F52\u7EAA\u5FF5\u65E5
0517=\u4E16\u754C\u7535\u4FE1\u65E5
0515=\u56FD\u9645\u5BB6\u5EAD\u65E5
0909=\u6BDB\u6CFD\u4E1C\u901D\u4E16\u7EAA\u5FF5\u65E5
0512=\u56FD\u9645\u62A4\u58EB\u8282
0908=\u56FD\u9645\u626B\u76F2\u65E5
1024=\u8054\u5408\u56FD\u65E5
0315=\u6D88\u8D39\u8005\u6743\u76CA\u65E5
0312=\u690D\u6811\u8282
0707=\u6297\u6218\u7EAA\u5FF5\u65E5
0801=\u5EFA\u519B\u8282
0214=\u60C5\u4EBA\u8282
0701=\u5EFA\u515A\u8282
0606=\u5168\u56FD\u7231\u773C\u65E5
Y0815=\u4E2D\u79CB\u8282
0605=\u4E16\u754C\u73AF\u5883\u65E5
1117=\u56FD\u9645\u5B66\u751F\u65E5
1210=\u4E16\u754C\u4EBA\u6743\u65E5
0601=\u513F\u7AE5\u8282
1112=\u5B59\u4E2D\u5C71\u8BDE\u8FB0
0504=\u9752\u5E74\u8282
1017=\u56FD\u9645\u6D88\u9664\u8D2B\u56F0\u65E5
1016=\u4E16\u754C\u7CAE\u98DF\u65E5
0407=\u4E16\u754C\u536B\u751F\u65E5
0501=\u52B3\u52A8\u8282
1015=\u56FD\u9645\u76F2\u4EBA\u8282
Y1224=\u5C0F\u5E74
1014=\u4E16\u754C\u6807\u51C6\u65E5
0405=\u6E05\u660E\u8282
0308=\u5987\u5973\u8282
1010=\u4E16\u754C\u7CBE\u795E\u536B\u751F\u65E5
0401=\u611A\u4EBA\u8282
0305=\u5468\u603B\u7406\u8BDE\u8FB0
0303=\u5168\u56FD\u7231\u8033\u65E5
Y0909=\u91CD\u9633\u8282
0301=\u56FD\u9645\u6D77\u8C79\u65E5
1209=129\u5B66\u751F\u8FD0\u52A8\u7EAA\u5FF5\u65E5
1208=\u56FD\u9645\u513F\u7AE5\u7535\u89C6\u65E5
0108=\u5468\u603B\u7406\u901D\u4E16\u7EAA\u5FF5\u65E5
0202=\u4E16\u754C\u6E7F\u5730\u65E5
1205=\u56FD\u9645\u5FD7\u613F\u4EBA\u5458\u65E5
1201=\u4E16\u754C\u827E\u6ECB\u75C5\u65E5
0101=\u5143\u65E6
Y0707=\u4E03\u5915\u60C5\u4EBA\u8282
1009=\u4E16\u754C\u90AE\u653F\u65E5
1006=\u8001\u4EBA\u8282
1004=\u4E16\u754C\u52A8\u7269\u65E5
Y0115=\u5143\u5BB5\u8282
1001=\u56FD\u5E86\u8282
Y0505=\u7AEF\u5348\u8282
Y1208=\u814A\u516B\u8282
Y0101=\u6625\u8282
Y0100=\u9664\u5915
