#Generated by the Localization Editor
#Thu May 24 11:08:30 CST 2007
message.sent=\u77ed\u6d88\u606f\u5df2\u53d1\u9001\u3002
error.site_uniqueName_too_short=\u7f51\u7ad9\u82f1\u6587\u540d\u4e0d\u80fd\u77ed\u4e8e\u4e09\u4e2a\u5b57\u7b26
error.forum_not_available=\u7f16\u53f7\u4e3a\#{0}\u7684\u8bba\u575b\u65e0\u6548\u3002
error.mobile_format=\u624b\u673a\u53f7\u7801\u65e0\u6548
error.no_valid_mail=\u6ca1\u6709\u6709\u6548\u7684\u90ae\u4ef6\u5730\u5740
error.catalog_reach_max_size=\u65e5\u8bb0\u5206\u7c7b\u6570\u4e0d\u80fd\u8d85\u8fc7{0}\u4e2a\u3002
error.friend_added=\u597d\u53cb\u6dfb\u52a0\u6210\u529f\uff0c\u7f16\u53f7\u662f\#{0}\u3002
error.file_too_large=\u6587\u4ef6\u5927\u5c0f\u4e0d\u80fd\u8d85\u8fc71\u5146
error.invalid_photo=\u7f16\u53f7\u4e3a\#{0}\u7684\u7167\u7247\u65e0\u6548\u3002
link.added=\u94fe\u63a5\u5df2\u88ab\u6dfb\u52a0\u5b8c\u6bd5\u3002
error.user_added_to_block=\u7f16\u53f7\u4e3a\#{0}\u7684\u7528\u6237\u5df2\u7ecf\u52a0\u5230\u9ed1\u540d\u5355\u4e2d.
diary.force_deleted=\u65e5\u8bb0\u5df2\u88ab\u6e05\u9664
error.catalog_not_empty=\u5206\u7c7b\u7684\u65e5\u8bb0\u4e0d\u4e3a\u7a7a\uff0c\u53ef\u80fd\u5728\u8349\u7a3f\u7bb1\u6216\u8005\u5783\u573e\u7bb1\u4e2d\u8fd8\u5b58\u5728\u5c5e\u4e8e\u8be5\u5206\u7c7b\u7684\u65e5\u8bb0\u3002
error.illegal_username=\u7528\u6237\u540d\u65e0\u6548\uff0c\u5fc5\u987b\u662f\u5b57\u6bcd\u6216\u8005\u662f\u6570\u5b57\u7684\u7ec4\u5408\u3002
error.nickname_empty=\u7528\u6237\u6635\u79f0\u5fc5\u987b\u586b\u5199
error.link_title_empty=\u94fe\u63a5\u7684\u540d\u79f0\u5fc5\u987b\u586b\u5199\u3002
error.nickname_exists=\u7528\u6237\u6635\u79f0\u5df2\u7ecf\u5b58\u5728
mail.sent=\u90ae\u4ef6\u5df2\u53d1\u9001
error.user_already_in_block=\u7f16\u53f7\u4e3a\#{0}\u7684\u7528\u6237\u5df2\u7ecf\u5728\u9ed1\u540d\u5355\u4e86.
error.site_uniqueName_illegal=\u7f51\u7ad9\u7684\u6807\u8bc6\u5fc5\u987b\u662f\u5b57\u6bcd\u6216\u8005\u662f\u6570\u5b57\u7684\u7ec4\u5408\u3002
error.cannot_add_myself=\u4e0d\u80fd\u6dfb\u52a0\u81ea\u5df1\u3002
error.one_site_per_user=\u6bcf\u4e2a\u7528\u6237\u53ea\u5141\u8bb8\u6ce8\u518c\u4e00\u4e2a\u7f51\u7ad9
error.album_reach_max_size=\u76f8\u7c3f\u603b\u6570\u4e0d\u80fd\u8d85\u8fc7{0}\u4e2a\u3002
error.upload_file_not_supported=\u60a8\u6240\u4e0a\u4f20\u7684\u6587\u4ef6\u683c\u5f0f\u4e0d\u88ab\u652f\u6301\u3002
error.password_empty=\u5bc6\u7801\u5fc5\u987b\u586b\u5199
bookmark.created=\u4e66\u7b7e\u521b\u5efa\u6210\u529f\u3002
error.draft_not_exists=\u8349\u7a3f\u4e0d\u5b58\u5728\u3002
music.recommend.submitted=\u60a8\u63a8\u8350\u7684\u6b4c\u66f2\u5df2\u7ecf\u63d0\u4ea4\uff0c\u611f\u8c22\u60a8\u7684\u53c2\u4e0e\u3002
error.expired_time_not_available=\u622a\u6b62\u65f6\u95f4\u65e0\u6548\u3002
error.username_empty=\u7528\u6237\u540d\u5fc5\u987b\u586b\u5199
error.friend_deleted=\u597d\u53cb\u88ab\u6210\u529f\u5220\u9664\u3002
msg={0}
error.reply_too_long=\u8bc4\u8bba\u5185\u5bb9\u4e0d\u80fd\u8d85\u8fc73000\u4e2a\u5b57\u7b26\uff0c\u4e00\u4e2a\u6c49\u5b57\u76f8\u5f53\u4e8e\u4e24\u4e2a\u5b57\u7b26\u3002
error.album_name_required=\u76f8\u7c3f\u540d\u79f0\u5fc5\u987b\u586b\u5199\u3002
error.qq_format=QQ\u53f7\u7801\u683c\u5f0f\u9519\u8bef
error.sitename_exists=\u7f51\u7ad9\u7684\u6807\u8bc6\u5df2\u7ecf\u5b58\u5728
error.site_title_empty=\u7f51\u7ad9\u7684\u6807\u9898\u6587\u672c\u5fc5\u987b\u586b\u5199
error.illegal_glossary=\u5b58\u5728\u975e\u6cd5\u8bcd\u6c47\u3002
error.user_delete_from_block=\u7f16\u53f7\u4e3a\#{0}\u7684\u7528\u6237\u5df2\u7ecf\u4ece\u9ed1\u540d\u5355\u4e2d\u5220\u9664.
error.album_verifycode_required=\u8be5\u76f8\u7c3f\u8bbe\u7f6e\u4e86\u5bc6\u7801\u4fdd\u62a4\uff0c\u8bbf\u95ee\u524d\u5fc5\u987b\u8f93\u5165\u8bbf\u95ee\u5bc6\u7801\u3002
error.mbox.name_empty=\u97f3\u4e50\u76d2\u540d\u79f0\u5fc5\u987b\u586b\u5199\u3002
error.user_disabled=\u7528\u6237\u5df2\u88ab\u7981\u7528
error.music.title_empty=\u6b4c\u66f2\u540d\u5fc5\u987b\u586b\u5199
error.link_already_exist=\u94fe\u63a5\u5df2\u7ecf\u5b58\u5728\u3002
diary.locked=\u65e5\u8bb0\u5df2\u88ab\u9501\u5b9a
error.bookmark.exists=\u4e66\u7b7e\u5df2\u7ecf\u5b58\u5728\u3002
error.email_format=\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u683c\u5f0f\u4e0d\u6b63\u786e\u3002
error.user_not_have_a_site=\u7528\u6237\u5c1a\u672a\u6ce8\u518c\u4e2a\u4eba\u7f51\u7ad9\u3002
error.user_not_found=\u7528\u6237{0}\u4e0d\u5b58\u5728\u3002
error.username_exists=\u7528\u6237\u540d\u5df2\u7ecf\u5b58\u5728
error.access_deny=\u62d2\u7edd\u8bbf\u95ee\u3002
error.topic_not_available=\u7f16\u53f7\u4e3a\#{0}\u7684\u8bdd\u9898\u65e0\u6548\u3002
error.mbox_not_available=\u7f16\u53f7\u4e3a\#{0}\u7684\u97f3\u4e50\u76d2\u65e0\u6548\u3002
error.album_not_found=\u6ca1\u6709\u627e\u5230\u7f16\u53f7\u4e3a\#{0}\u7684\u76f8\u7c3f\u3002
error.capacity_exceed_exception=\u5bb9\u91cf\u5df2\u7ecf\u8d85\u8fc7\u4e86\u5141\u8bb8\u503c{0}\u3002
error.catalog_deny=\u7f16\u53f7\u4e3a\#{0}\u7684\u5206\u7c7b\u62d2\u7edd\u8bbf\u95ee\u3002
error.user_not_login=\u7528\u6237\u5c1a\u672a\u767b\u5f55\u3002
error.site_uniqueName_illegal2=\u7f51\u7ad9\u82f1\u6587\u540d\u4e0d\u80fd\u5305\u542bhtml,dlog,wml\u7b49\u5b57\u6837
operation_done=\u64cd\u4f5c\u5df2\u6210\u529f\u5b8c\u6210\u3002
error.database=\u6570\u636e\u5e93\u9519\u8bef\uff0c\u8be6\u7ec6\u4fe1\u606f\uff1a{0}
error.mobile_exists=\u624b\u673a\u53f7\u7801\u5df2\u7ecf\u5b58\u5728\u3002
error.reply_author_exists=\u8bc4\u8bba\u8005\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\uff0c\u8bf7\u4f7f\u7528\u5176\u4ed6\u540d\u79f0
error.object_not_found=\u7f16\u53f7\u4e3a\#{0}\u7684\u5bf9\u8c61\u4e0d\u5b58\u5728\u3002
diary.unlocked=\u65e5\u8bb0\u5df2\u88ab\u89e3\u9501\u3002
error.msn_format=MSN\u5e10\u53f7\u65e0\u6548
error.music.url_empty=\u6b4c\u66f2\u7684\u94fe\u63a5\u5730\u5740\u5fc5\u987b\u586b\u5199
trash.empty=\u5783\u573e\u7bb1\u5df2\u88ab\u6e05\u7a7a\u3002
error.site_uniqueName_empty=\u7f51\u7ad9\u7684\u6807\u8bc6\u5fc5\u987b\u586b\u5199
error.site_friendlyName_empty=\u7f51\u7ad9\u7684\u540d\u79f0\u5fc5\u987b\u586b\u5199\u3002
error.link_url_empty=\u94fe\u63a5\u5730\u5740\u5fc5\u987b\u586b\u5199\u3002
error.illegal_album_verify_code=\u9519\u8bef\u7684\u76f8\u7c3f\u8bbf\u95ee\u53e3\u4ee4\u3002
error.user_auth_failed=\u7528\u6237\u8eab\u4efd\u9a8c\u8bc1\u5931\u8d25
error.site_friendlyName_exists=\u7f51\u7ad9\u7684\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\u3002
error.user_not_available=\u65e0\u6548\u7528\u6237
music.collected=\u97f3\u4e50\u5df2\u7ecf\u6210\u529f\u6dfb\u52a0\u5230\u97f3\u4e50\u76d2\uff0c\u7f16\u53f7\u662f\#{0}\u3002
error.diary.locked=\u65e5\u8bb0\u5df2\u7ecf\u88ab\u9501\u5b9a\uff0c\u4e0d\u518d\u63a5\u53d7\u8bc4\u8bba\u3002
error.verified_failed=\u9a8c\u8bc1\u7801\u8f93\u5165\u9519\u8bef
site.updated=\u7f51\u7ad9\u4fe1\u606f\u66f4\u65b0\u5b8c\u6bd5\u3002
error.user_in_blacklist=\u4f60\u5df2\u7ecf\u88ab\u7ad9\u957f\u52a0\u5165\u9ed1\u540d\u5355\u3002
error.param=\u53c2\u6570\u9519\u8bef
error.photo_space_full=\u76f8\u518c\u7a7a\u95f4\u5df2\u6ee1\u3002
error.no_share_mails=\u90ae\u4ef6\u5217\u8868\u4e3a\u7a7a
diary.deleted=\u65e5\u8bb0\u5df2\u88ab\u79fb\u5230\u5783\u573e\u7bb1\u3002
error.album_not_empty=\u76f8\u7c3f\u4e2d\u7684\u7167\u7247\u4e0d\u4e3a\u7a7a\u3002
error.empty_content=\u5185\u5bb9\u5fc5\u987b\u586b\u5199\u3002
error.upload_failed=\u6587\u4ef6\u4e0a\u4f20\u5931\u8d25\uff0c\u539f\u56e0\u662f\uff1a{0}
catalog.type.4=\u5f00\u653e
error.photo.locked=\u7167\u7247\u5df2\u7ecf\u88ab\u9501\u5b9a\uff0c\u4e0d\u518d\u63a5\u53d7\u8bc4\u8bba\u3002
catalog.type.1=\u666e\u901a
catalog.type.0=\u79c1\u6709
error.site_not_available=\u7f51\u7ad9\u65e0\u6548
error.catalog_not_found=\u7f16\u53f7\u4e3a\#{0}\u7684\u65e5\u8bb0\u5206\u7c7b\u6ca1\u627e\u5230\u3002
error.photo.name_empty=\u7167\u7247\u540d\u79f0\u5fc5\u987b\u586b\u5199\u3002
error.diary_not_exists=\u65e5\u8bb0\u4e0d\u5b58\u5728\u3002
error.empty_not_allowed=\u4e0d\u5141\u8bb8\u4e3a\u7a7a\u3002
error.system_error=\u6570\u636e\u5e93\u5f02\u5e38 \u8bf7\u8054\u7cfb\u7ba1\u7406\u5458
error.friend_presence=\u597d\u53cb\u5df2\u5b58\u5728
