#Generated by the Localization Editor
#Thu May 24 11:08:30 CST 2007
message.sent=Message sent.
error.site_uniqueName_too_short=Length of sitename must be 3 character at least.
error.forum_not_available=forum \#{0} not available
error.mobile_format=mobile format error
error.no_valid_mail=All mail address invalid.
error.catalog_reach_max_size=catalog must not exceed {0}.
error.friend_added=Friend \#{0} added.
error.file_too_large=File too large (must less then 1M)
error.invalid_photo=Photo \#{0} invalid.
link.added=Link added.
error.user_added_to_block=User \#{0} was added to blacklist.
diary.force_deleted=Diary was permanent deleted.
error.catalog_not_empty=catalog not empty, maybe there are diarys in draft or trash.
error.illegal_username=illegal username, must be alpha or digital
error.nickname_empty=nickname empty
error.link_title_empty=link title is required
error.nickname_exists=nickname already exist
mail.sent=mail sent
error.user_already_in_block=User \#{0} was already in blacklist.
error.site_uniqueName_illegal=site unique name must alpha or numberic
error.cannot_add_myself=Cannot add yourself.
error.one_site_per_user=A user may register a site at most. 
error.album_reach_max_size=album must not exceed {0}.
error.upload_file_not_supported=file not support
error.password_empty=Empty password is not allowed.
bookmark.created=bookmark created.
error.draft_not_exists=draft not exists
music.recommend.submitted=your songs submitted, thanks.
error.expired_time_not_available=expired time is not available
error.username_empty=Empty username is not allowed.
error.friend_deleted=Friends deleted.
msg={0}
error.reply_too_long=3000 characters at most.
error.album_name_required=name is required.
error.qq_format=qq format error
error.sitename_exists=site unique name already exists.
error.site_title_empty=site title is required
error.illegal_glossary=Illegal Glossary
error.user_delete_from_block=User \#{0} was removed from blacklist.
error.album_verifycode_required=password is required when type is password authentication.
error.mbox.name_empty=Music Box name is required.
error.user_disabled=user disabled
error.music.title_empty=Title of song is required.
error.link_already_exist=Link already exist.
diary.locked=Diary was locked
error.bookmark.exists=bookmark already exists
error.email_format=email format error
error.user_not_have_a_site=User doesn't register site yet.
error.user_not_found=user {0} not found.
error.username_exists=username already exist
error.access_deny=access deny
error.topic_not_available=topic \#{0} not available
error.mbox_not_available=MusicBox \#{0} is not available.
error.album_not_found=album \#{0} not found
error.capacity_exceed_exception=capacity exceed max allow {0}
error.catalog_deny=access to catalog {0} deny.
error.user_not_login=user not login.
error.site_uniqueName_illegal2=Sitename cannot contains 'html','dlog','wml'
operation_done=Operation done.
error.database=database error\: {0}
error.mobile_exists=Mobile No already exists.
error.reply_author_exists=Author name already exists
error.object_not_found=object \#{0} not found
diary.unlocked=Diary was unlocked
error.msn_format=msn account format error
error.music.url_empty=Url of song is required.
trash.empty=Trash was cleanup.
error.site_uniqueName_empty=site unique name is required
error.site_friendlyName_empty=site friendly name is required
error.link_url_empty=link's url is required
error.illegal_album_verify_code=Illegal Album Verify Code
error.site_friendlyName_exists=site friendly name already exists.
error.user_auth_failed=Wrong username or password when login.
music.collected=Music \#{0} has been added to your musicbox.
error.user_not_available=The user is not available
error.diary.locked=The diary was locked.
error.verified_failed=verified failed
site.updated=site updated.
error.user_in_blacklist=You are in blacklist of this site.
error.param=error param
error.photo_space_full=No free space for photo
error.no_share_mails=Mails is empty
diary.deleted=Diary was deleted
error.album_not_empty=album not empty
error.empty_content=content is required.
error.upload_failed=File upload failed \: {0}
catalog.type.4=Free
error.photo.locked=Photo was locked.
catalog.type.1=general
catalog.type.0=private
error.site_not_available=site not available
error.catalog_not_found=catalog {0} not found.
error.photo.name_empty=Photo name is required.
error.diary_not_exists=diary not exists
error.empty_not_allowed=Empty was not allowed
