#Generated by the Localization Editor
#Fri Apr 21 21:05:41 CST 2006
label.diary.count={0} articles
label.home=Home
login.tip=User not login , please click <a herf\="{0}">here</a> to sign in.
label.diary.catalog=Catalog
label.site_stat=Stat
label.music.title=My Music
label.music.create_box=New Box
label.diary.comment=Comment
channel.style=Style
label.diary.trackback=Trackback
label.diary.new=New Diary
label.diary.trash=Trash
label.search=Search
channel.diary=Diary
tip.illegal_access=\! \! \! Illegal Access \! \! \!
label.profile=Profile
label.diary.mood=Mood
label.calendar=Calendar
label.message=Message
channel.photo=Photo
label.diary.top_comment=Top Comment
sex.desc.2=Female
sex.desc.1=Male
sex.desc.0=Unknown
label.login=Login
label.links=Links
label.calendar.7=Su
label.music.box=MusicBox
label.calendar.6=Sa
label.calendar.5=F
channel.guestbook=Guestbook
label.calendar.4=Th
label.welcome.msg={0},Welcome to here
label.diary.setting=setting
label.calendar.3=W
forum.status.3=Hidden
label.calendar.2=Tu
forum.status.2=Deleted
label.calendar.1=M
forum.status.1=Locked
forum.status.0=General
label.new_users=New Users
label.site_support=Support
label.bookmark=Bookmark
label.logout=Logout
label.diary.draft=Draft
label.register=Register
channel.settings=Settings
back_to_prev=Back
label.diary.author=Author
label.diary.view=View
channel.bbs=Discuss
channel.music=Music
