#Generated by the Localization Editor
#Fri Apr 21 21:05:41 CST 2006
label.diary.count=<b>{0}</b> \u7bc7\u6587\u7ae0
label.home=\u9996\u9875
login.tip=\u7528\u6237\u5c1a\u672a\u767b\u5f55,\u70b9\u51fb<a href\='{0}'>\u8fd9\u91cc</a>\u767b\u5f55
label.diary.catalog=\u5206\u7c7b
label.site_stat=\u7f51\u7ad9\u7edf\u8ba1
label.music.title=\u6211\u7684\u97f3\u4e50
label.music.create_box=\u65b0\u5efa\u97f3\u4e50\u76d2
label.diary.comment=\u8bc4\u8bba
channel.style=\u6837\u5f0f
label.diary.trackback=Trackback
label.diary.new=\u5199\u65e5\u8bb0
label.diary.trash=\u5783\u573e\u7bb1
label.search=\u641c\u7d22
channel.diary=\u65e5\u8bb0
tip.illegal_access=\uff01\uff01\uff01\u975e\u6cd5\u8bbf\u95ee\uff01\uff01\uff01
label.profile=\u4e2a\u4eba\u8d44\u6599
label.diary.mood=\u5fc3\u60c5
label.calendar=\u65e5\u5386
label.message=\u77ed\u6d88\u606f
channel.photo=\u76f8\u518c
label.diary.top_comment=\u6700\u65b0\u8bc4\u8bba
sex.desc.2=\u5973
sex.desc.1=\u7537
sex.desc.0=\u672a\u77e5
label.login=\u767b\u5f55
label.links=\u53cb\u60c5\u94fe\u63a5
label.calendar.7=\u65e5
label.music.box=\u97f3\u4e50\u76d2
label.calendar.6=\u516d
label.calendar.5=\u4e94
channel.guestbook=\u7559\u8a00\u7c3f
label.calendar.4=\u56db
label.welcome.msg={0}\u60a8\u597d\uff0c\u6b22\u8fce\u5149\u4e34
label.diary.setting=\u63a7\u5236\u9762\u677f
label.calendar.3=\u4e09
forum.status.3=\u9690\u85cf
label.calendar.2=\u4e8c
forum.status.2=\u5df2\u5220\u9664
label.calendar.1=\u4e00
forum.status.1=\u5df2\u9501\u5b9a
forum.status.0=\u666e\u901a
label.new_users=\u6700\u65b0\u7528\u6237
label.site_support=\u652f\u6301
label.bookmark=\u4e66\u7b7e
label.logout=\u6ce8\u9500
channel.settings=\u7ba1\u7406
label.diary.draft=\u8349\u7a3f
label.register=\u6ce8\u518c
back_to_prev=\u8fd4\u56de\u4e0a\u9875
label.diary.author=\u4f5c\u8005
label.diary.view=\u9605\u8bfb
channel.bbs=\u8ba8\u8bba
channel.music=\u97f3\u4e50
channel.friend=\u597d\u53cb