#Generated by the Localization Editor
#Sat Jun 03 08:17:57 CST 2006
welcome={0}\u60A8\u597D,\u6B22\u8FCE\u5149\u4E34
last_login_time=\u6700\u8FD1\u767B\u5F55\uFF1A
no_photo=\u6CA1\u6709\u7167\u7247\u3002
unknown=\u4FDD\u5BC6
age=\u5E74\u9F84\uFF1A
verify_code=\u9A8C\u8BC1\u7801
back_to=\u8FD4\u56DE{0}
new_diary=\u5199\u65E5\u8BB0
url=\u7F51\u5740\uFF1A
keep_one_month=\u4FDD\u5B58\u4E00\u6708
bookmark=\u4E66\u7B7E
profile=\u4E2A\u4EBA\u8D44\u6599
catalog_all=\u6240\u6709\u65E5\u8BB0\u5206\u7C7B
newest_song=\u6700\u65B0{0}\u9996\u6B4C\u66F2
male=\u7537
female=
register=\u6CE8\u518C
button.register=\u73B0\u5728\u6CE8\u518C
back_to_prev_page=\u8FD4\u56DE\u4E0A\u4E00\u9875
offline=\u79BB\u7EBF
message=\u77ED\u6D88\u606F
keep_nothing=\u4E0D\u4FDD\u5B58
login.prompt=\u8BF7\u8F93\u5165\u7528\u6237\u540D\u53CA\u5BC6\u7801\uFF1A
register.prompt=\u8BF7\u8F93\u5165\u7528\u6237\u540D\u53CA\u53E3\u4EE4\uFF1A
site_createTime=\u521B\u529E\u65F6\u95F4\uFF1A
back_to_top=\u8FD4\u56DE\u9875\u9996
logout=\u9000\u51fa
username_tip=\u5FC5\u987B\u662F\u5B57\u6BCD\u6216\u8005\u6570\u5B57\u7684\u7EC4\u5408
online=\u5728\u7EBF
keep_one_week=\u4FDD\u5B58\u4E00\u5468
site_desc=\u7F51\u7AD9\u5BA3\u8A00\uFF1A
newest_diary=\u6700\u65B0{0}\u7BC7\u65E5\u8BB0
sex=\u6027\u522B\uFF1A
keep_one_year=\u4FDD\u5B58\u4E00\u5E74
site_info=\u7F51\u7AD9\u8D44\u6599
site_owner=\u7AD9\u957F\uFF1A
newest_photo=\u6700\u65B0{0}\u5F20\u7167\u7247
last_login_addr=\u767B\u5F55\u5730\u5740\uFF1A
password=\u5BC6\u7801
more=\u66F4\u591A...
newest_comment=\u6700\u65B0\u8BC4\u8BBA
online_status=\u5F53\u524D\u72B6\u6001\uFF1A
title.register=\u6CE8\u518C\u65B0\u7528\u6237
username=\u7528\u6237\u540D
login=\u767B\u5F55
links=\u53CB\u60C5\u94FE\u63A5
comment_author=\u8BC4\u8BBA\u8005\uFF1A
login_info=\u767B\u5F55\u4FE1\u606F
button.login=\u73B0\u5728\u767B\u5F55
keep_one_day=\u4FDD\u5B58\u4E00\u5929
to_home={0}\u9996\u9875
my_site=\u6211\u7684{0}
no_song=\u672C\u7AD9\u5C1A\u65E0\u6DFB\u52A0\u6B4C\u66F2
search=\u641C\u7D22
no_diary=
login.title=\u767B\u5F55
site_friendlyName=\u7F51\u7AD9\u540D\uFF1A
nickname=\u6635\u79F0
