#Generated by the Localization Editor
#Sat Jun 03 08:17:57 CST 2006
welcome={0} Welcome to here.
last_login_time=Last Login\:
no_photo=No photo yet.
unknown=Unknown
age=Age\:
verify_code=Verify Code
back_to=Back to {0}
new_diary=New Diary
url=URL\:
keep_one_month=One Month
bookmark=Bookmark
profile=Profile
catalog_all=All of catalogs
newest_song={0} new songs.
male=Male
female=Female
register=Sign up
button.register=Sign Up
back_to_prev_page=Back
offline=Offline
message=Message
keep_nothing=Nothing
login.prompt=Enter your username and password here\:
register.prompt=Enter your username and password here\:
site_createTime=Create Time\:
back_to_top=Back to Top
logout=Logout
username_tip=Must be characters or digits
online=Online
keep_one_week=One week
site_desc=Description\:
newest_diary={0} new diary.
sex=Gender\:
keep_one_year=One Year
site_info=Site's Detail
site_owner=Owner\:
newest_photo={0} new photos.
last_login_addr=Login IP addr\:
password=Password
more=more...
newest_comment=Top Comments
online_status=Status\:
title.register=Sign Up
username=Username
login=Sign In
links=Links
comment_author=Author\:
login_info=Remember my ID on this mobile
button.login=Sign In
keep_one_day=One Day
to_home={0} Home
my_site=My {0}
no_song=No song yet.
search=Search
no_diary=No diary yet.
login.title=Login
site_friendlyName=Site Name\:
nickname=Nickname
