<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>
	<display-name>javamall</display-name>
	
<!--  	-->

<context-param>      
        <param-name>log4jConfigLocation</param-name>      
        <param-value>WEB-INF/log4j.properties</param-value>      
  
</context-param>         
<context-param>      
        <param-name>log4jRefreshInterval</param-name>      
        <param-value>60000</param-value>      
</context-param>   
        <listener>      
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>      
</listener> 

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath*:spring_cfg/*.xml</param-value>
	</context-param>	
	<listener>
		<listener-class>com.enation.eop.sdk.listener.EopSessionListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.enation.eop.sdk.listener.EopContextLoaderListener</listener-class>
	</listener> 
			
	<filter>
		<filter-name>dispatcherFilter</filter-name>
		<filter-class>com.enation.eop.DispatcherFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>dispatcherFilter</filter-name>
		<url-pattern>/*</url-pattern>
 	</filter-mapping>
 		
	<servlet>
		<servlet-name>spring-servlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
					   
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring-mvc-temp.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>  
    	<servlet-name>spring-servlet</servlet-name>  
   	 	<url-pattern>*.do</url-pattern>  
	</servlet-mapping>

		
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
          <param-name>forceEncoding</param-name>
          <param-value>true</param-value>
       </init-param>		
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>ValidCodeServlet</servlet-name>
		<servlet-class>com.enation.eop.sdk.utils.ValidCodeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ValidCodeServlet</servlet-name>
		<url-pattern>/validcode.do</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file> 
	</welcome-file-list>
 	
</web-app>
