python面向对象



1，面向对象point
#!/usr/bin/python
# -*- coding: UTF-8 -*-

class Point:
   def __init__( self, x=0, y=0):
      self.x = x
      self.y = y
   def __del__(self):
      class_name = self.__class__.__name__
      print class_name, "销毁"

pt1 = Point()
pt2 = pt1
pt3 = pt1
print id(pt1), id(pt2), id(pt3) # 打印对象的id


2，继承
#!/usr/bin/python
# -*- coding: UTF-8 -*-

class Parent:        # 定义父类
	parentAttr = 100
	def __init__(self):
		print "调用父类构造函数"

	def parentMethod(self):
		print "调用父类方法"

	def setAttr(self, attr):
		Parent.parentAttr = attr

	def getAttr(self):
		print "父类属性 :", Parent.parentAttr

class Child(Parent): # 定义子类
	def __init__(self):
		print "调用子类构造方法"

	def childMethod(self):
		print '调用子类方法 child method'

c = Child()          # 实例化子类
c.childMethod()      # 调用子类的方法
c.parentMethod()     # 调用父类方法
c.setAttr(200)       # 再次调用父类的方法
c.getAttr()          # 再次调用父类的方法