create table dlog_site
(
   site_id                        int                            not null auto_increment,
   userid                         int                            not null,
   dlog_type_id                   int,
   site_name                      varchar(20)                    not null,
   site_c_name                    varchar(50)                    not null,
   site_url                       varchar(100),
   site_title                     varchar(100),
   site_detail                    varchar(250),
   site_icp                       varchar(20),
   site_logo                      varchar(50),
   site_css                       varchar(50),
   site_layout                    varchar(50),
   site_lang                      varchar(10),
   site_flag                      int                            not null,
   create_time                    datetime                       not null,
   last_time                      datetime,
   expired_time                   datetime,
   last_exp_time                  datetime,
   access_mode                    smallint                       not null,
   access_code                    varchar(50),
   diary_status                   smallint                       not null,
   photo_status                   smallint                       not null,
   music_status                   smallint                       not null,
   forum_status                   smallint                       not null,
   guestbook_status               smallint                       not null,
   *friend_status                 smallint                       not null,
   diary_cname                    varchar(16),
   photo_cname                    varchar(16),
   music_cname                    varchar(16),
   bbs_cname                      varchar(16),
   guestbook_cname                varchar(16),
   *friend_cname                  varchar(16),
   photo_space_total              int                            not null,
   photo_space_used               int                            not null,
   diary_space_total              int                            not null,
   diary_space_used               int                            not null,
   media_space_total              int                            not null,
   media_space_used               int                            not null,
   site_type                      int                            not null,
   site_level                     int                            not null,
   site_ext1                      int                            not null default 0,
   site_ext2                      int                            not null default 0,
   site_ext3                      varchar(16),
   site_ext4                      varchar(16),
   status                         smallint                       not null,
   primary key (site_id)
)
type = innodb;

====================================================================================================


create table dlog_friend
(
   user_id                        int                            not null,
   friend_id                      int                            not null,
   friend_type                    int                            not null,
   friend_role                    int                            not null,
   add_time                       datetime                       not null,
   *group_id                       int                            not null,
   primary key (user_id, friend_id)
)
type = innodb;