shell相关收集


1，shell是Linux的外壳，是Linux的用户界面

	1.1可执行程序两种方式：一种是二进制方式；另一种是脚本（script）方式。 
		Linux shell，类似于win bat
	1.2shell参数引用
		$0	这个程序的执行名字
		$1..n	从1开始，程序输入参数
		$*　 	这个程序的所有参数
		$# 	这个程序的参数个数
		
		$$ 	这个程序的PID
		$! 	执行上一个背景指令的PID
		$? 上一个指令的返回值
	1.3运算expr integer operator integer
		1.3.1 逻辑运算
			int1 -eq int2 	相等		?
			int1 -ne int2 	不等		?
			int1 -gt int2 	int1 > 	int2 	?
			int1 -ge int2 	int1 >= int2 	?
			int1 -lt int2 	int1 < 	int2 	?	
			int1 -le int2 	int1 <= int2	?
			
	1.4 #!/bin/bash	指定路径/bin/bash为解释器(#!表示sh脚本起始位置并选择解释器)

2，简单的脚本	#!/bin/bash	#!/bin/sh	两种方式中的一种	
	2.1date
		#!/bin/bash
		date + %F
		cal
	2.2echo
		#!/bin/sh
		#print hello world int the console window
		a="hello world"
		echo $a
	2.3var
		#!/bin/bash
		a=123
		( a=321; )
		echo "a = $a"
	2.4array
		#!/bin/bash
		arr=(1 4 5 7 9 21)
		echo ${arr[3]} # get a value of arr

3, Linux shell没有复杂和丰富的数据类型，虽然Linux shell包含分支、判断、循环等功能，
但shell脚本在本质上的确就是将某些Linux命令“堆放”在一起

4,VMware Player 虚拟机环境 与Cygwin ――linux环境模拟器


5，linux 流程控制
	5.1 if用法
		if [ "22" -lt "33" ]; then
				echo "22 less than 33"
		fi
	5.2 循环用法
		1.数字段形式
		for i in {1..10}
		do
		   echo $i
		done
		2.详细列出（字符且项数不多）
		for File in 1 2 3 4 5 
		do
			echo $File 
		done
	5.3 函数用法

6，简单语法
	6.1 返回当前节点.	就是自己
		cd `dirname $0` 返回这个脚本文件放置的目录
	6.2 搜索 grep命令
		ps aux | grep matlab

7，定义函数――和js差不多
	function fSum()
	{		
		echo $1,$2;
		return $(($1+$2));
	}
	total = fSum 6 9;