cache.key=cache
# \u503c\u4e3atrue \u6216 false \uff0c\u9ed8\u8ba4\u4e3a\u5728\u5185\u5b58\u4e2d\u4f5c\u7f13\u5b58
# \u5982\u8bbe\u7f6e\u4e3afalse\uff0c\u5c06\u7f13\u5b58\u7684\u6570\u636e\u5b58\u5230cache.path\u914d\u7f6e\u597d\u7684\u8def\u5f84\u4e0b
cache.memory=true
# \u7f13\u5b58\u5143\u7d20\u7684\u4e2a\u6570
cache.capacity=50


# \u6301\u4e45\u5316\u7f13\u5b58\u7c7b\uff0c\u5982\u9700\u8981\u5219\u5fc5\u987b\u8bbe\u7f6ecache.path\u4fe1\u606f
# cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener

# ie Windows:
cache.path=D:\\oscache
# or *ix:
# cache.path=/opt/myapp/cache

# cache.unlimited.disk=false

# \u96c6\u7fa4\u8bbe\u7f6e\u4fe1\u606f
#cache.cluster.jms.topic.factory=java:comp/env/jms/TopicConnectionFactory
#cache.cluster.jms.topic.name=java:comp/env/jms/OSCacheTopic
#cache.cluster.jms.node.name=node1
